<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pixel_Breaker.jnlp">
  <information>
    <title>Pixel_Breaker</title>
    <vendor>perseus85</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pixel_Breaker.jar" size="366446" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pixel_Breaker" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pixel_breaker.Pixel_Breaker"  name="Pixel_Breaker" />
  <update check="always"/>
</jnlp>
